############ Get api status ###################
GET http://localhost:5000/api/status


############# Create food image to be processeds #######################
POST http://localhost:5000/api/food
Content-Type: multipart/form-data; boundary=----MyBoundaryString

------MyBoundaryString
Content-Disposition: form-data; name="image"; filename="carrotcake.png"
Content-Type: image/png

< ./test_images/carrotcake.png
------MyBoundaryString--

############## Get status of specific food image ###################
GET http://localhost:5000/api/food/52135098-c5e3-4396-852b-9829240bdbad


############## POST food image analysis ##########################
POST http://localhost:5000/api/food/23c8f8e4-4850-4f23-a786-83c5bcfa40f4/analysis_result
Content-Type: application/json

{
    "food_type": "egg"
}


####################### Get analysis result ###########################
GET http://localhost:5000/api/food/a44c8cd5-5430-47a5-9e3d-51d75d012b62/analysis_result


